API_URL=http://api
# Auth Endpoints
LOGIN_ENDPOINT=/login
SIGNUP_ENDPOINT=/signup
# Posts Endpoints
POSTS_ENDPOINT=/posts
USER_POSTS_ENDPOINT=/posts/user/{user_id}
AUTHOR_POSTS_ENDPOINT=/posts/author/{author_name}
CREATE_POST_ENDPOINT=/create-post
SINGLE_POST_ENDPOINT=/get-post/{post_id}
UPDATE_POST_ENDPOINT=/update-post/{post_id}
DELETE_POST_ENDPOINT=/delete-post/{post_id}